from math import factorial


def combinations(n: int, k: int):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


def arrangements(n: int, k: int):
    return int(factorial(n) / factorial(n - k))


def permutations(n: int):
    return int(factorial(n))


"""
1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
   a) Найти вероятность того, что все карты – крести.
   б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

Решение:
а)
Общее число вариантов размещения 4 карт из 52 колоды:
С1 = 52! / 4!*(52-4)! = 270725
Из 52 карт 13 (или 1/4 колоды) - крести
Вариантов размещения 4 карт крести из 13 карт крести:
С2 = 13! / 4!*(13-4)! = 715
Вероятность:
C2 / C1 = 0,26%

б)
Варианты размещения:
- 1 туз и 3 любые другие карты
  туз: 4! / 1! * (4-1)! = 4
  остальные: 48! / 3! * (48-3)! = 17296
  всего: 69184 варианта
- 2 туза и 2 любые другие карты
  тузы: 4! / 2! * (4-2)! = 6
  остальные: 48! / 2! * (48-2)! = 1128
  всего: 6768 варианта
- 3 туза и 1 любая другая карта
  тузы: 4! / 3! * (4-3)! = 4
  остальные: 48! / 1! * (48-1)! = 48
  всего: 192 варианта
- 4 туза и ни одной другой карты
  тузы: 4! / 4! * (4-4)! = 1
Итого сумма вариантов: 76145
Всего вариантов: 270725
Вероятность, что среди 4-х карт окажется хотя бы один туз 28,13%
"""
n = 52  # всего карт в колоде
k = 4  # количество карт для размещения
print("Задача 1.а")
x = int(n / 4)  # четверть карт в колоде крести = 13
C1 = combinations(n, k)  # общее число вариантов размещения 4 карт из 52
C2 = combinations(x, k)  # число вариантов размещения 4 карт из 13 карт крести
print(f"Общее число вариантов размещения 4 карт из 52 колоды: {C1}")
print(f"Число вариантов размещения 4 карт крести из всех 13 карт крести: {C2}")
print(f"Вероятность {C2}/{C1} = {C2/C1:.4f}")
print()
print("Задача 1.б")
C1_ace = combinations(4, 1)
C1_others = combinations(48, 3)
C1_total = C1_ace * C1_others
print(f"вариант 1 туз, 3 других: вариантов тузов {C1_ace}, вариантов остальных {C1_others}, всего {C1_total}")
C2_ace = combinations(4, 2)
C2_others = combinations(48, 2)
C2_total = C2_ace * C2_others
print(f"вариант 2 туза, 2 других: вариантов тузов {C2_ace}, вариантов остальных {C2_others}, всего {C2_total}")
C3_ace = combinations(4, 3)
C3_others = combinations(48, 1)
C3_total = C3_ace * C3_others
print(f"вариант 3 туза, 1 другая: вариантов тузов {C3_ace}, вариантов остальных {C3_others}, всего {C3_total}")
C4_ace = combinations(4, 4)
C4_total = C4_ace
print(f"вариант 4 туза: вариантов тузов {C4_ace}, всего {C4_total}")
C_total = C1_total + C2_total + C3_total + C4_total
print(f"Всех вариантов в сумме: {C_total}")
print(f"Вероятность {C_total}/{C1} = {C_total/C1:.4f}")


"""
2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
   Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек,
   не знающий код, откроет дверь с первой попытки?

Решение:
Это сочетание. Порядок не важен. Всего 10 элементов из них 3 для выбора
Комбинаций: 10! / 3!*(10-3)! = 120
Вероятность: 0,83%
"""
print()
print("Задача 2.")
variants = combinations(10, 3)
print(f"Всего вариантов: {variants}")
print(f"Вероятность 1/{variants} = {1/variants:.4f}")


"""
3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.
   Какова вероятность того, что все извлеченные детали окрашены?

Решение:
Всего 15 деталей из них 3 для выбора. Порядок не важен.
Комбинаций: 15! / 3!*(15-3)! = 455
9 деталей окрашены, выбираем 3
Комбинаций: 9! / 3!*(9-3)! = 84
Вероятность того, что все извлеченные детали окрашены: 18,46%
"""
print()
print("Задача 3.")
v_total = combinations(15, 3)
v_colored = combinations(9, 3)
print(f"Всего вариантов: {v_total}")
print(f"Вариантов когда все детали окрашены: {v_colored}")
print(f"Вероятность {v_colored}/{v_total} = {v_colored/v_total:.4f}")


"""
4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того,
   что 2 приобретенных билета окажутся выигрышными?

Решение:
Всего 100 билетов из них 2 для выбора. Порядок не важен.
Комбинаций: 100! / 2!*(100-2)! = 4950
Из них только одна комбинация состоит из двух выигрышных билетов.
Вероятность того, что 2 приобретенных билета окажутся выигрышными: 0,020 %
"""
print()
print("Задача 4.")
v_total = combinations(100, 2)
print(f"Всего вариантов: {v_total}")
print(f"Вероятность 1/{v_total}: {1/v_total:.5f}")
